DATABASE = mongodb+srv://kumudithacbhherath:21287Kcb@cluster0.mh5wwwj.mongodb.net/authdata?retryWrites=true&w=majority&appName=Cluster0

EMAIL =kumudithacbhherath@gmail.com
PASSWORD =rtqoehccnualkplo

# rtqo ehcc nual kplo